APP_NAME=KanaTojong
APP_ENV=local
APP_KEY=base64:WYf1n9lwOhVcX40QEHbywz/fHKIhxB86EFw4wxMvPr4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=kanatojong_db
DB_USERNAME=kanatojong_user
DB_PASSWORD=kanatojong2025


DB_CONNECTION=mysql
DB_HOST=127.0.0.1       
DB_PORT=3306
DB_DATABASE=kanatojong_db
DB_USERNAME=root
DB_PASSWORD=      

# ===============================================
# PENGATURAN LAINNYA
# ===============================================
BROADCAST_CONNECTION=log
CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

ADMIN_WHATSAPP_NUMBER=6285146478100
